{
  "short_name": "Amélégumes",
  "name": "Amélégumes ~ Les légumes les plus Amélicieux qui soient",
  "description": "Découvrez l'étonnante variété de tomates, concombres, courges et herbes cultivés avec amour dans nos jardins potagers.",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#009688",
  "background_color": "#009688"
}
